{
  "ConnectionStrings": {
    "dbgpmnregadev": "Server=103.195.246.11;Database=gpmnrega;User Id=goutam;Password=$S3kn2023;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SiteName": "GP MNREGA",
    "SiteUrl": "https://gpmnrega.com",
    "SupportPhone": "1800-111-222",
    "CompanyName": "S3KN Software Solutions Pvt. Ltd."
  },
  "Smtp": {
    "Host": "smtp.gpmnrega.com",
    "Port": 25,
    "FromEmail": "admin@gpmnrega.com",
    "FromName": "gpmnrega",
    "Password": "$S3kn2025"
  },
  "Auth": {
    "CookieName": ".S3KN_AUTH2",
    "CookieExpireDays": 1,
    "JwtSecret": "J7kL9mN2pQ4rS6tU8vW0xY2zA4bC6dEf",
    "JwtIssuer": "gpmnrega.com"
  },
  "NicProxy": {
    "BaseUrl": "https://nregastrep.nic.in/netnrega/",
    "TimeoutSeconds": 300
  },
  "Payment": {
    "UpiGatewayUrl": "YOUR_UPI_GATEWAY_URL_HERE",
    "SubFees": {
      "Yearly Gram Panchayat": 4500,
      "Yearly Line Department/Agency": 3000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "finyear": "2026-2027",
  "Subfees": "4500",
  "agencyfees":"3000",
  "AllowedHosts": "*"
}
